# Virtualhost example configuration file with autoindex theme support
 <VirtualHost *:80>
    ServerName your.vhost.local

    DocumentRoot /var/www/your.vhost.local/public_html

	# Define where is the theme and icons directory
    Alias /icons/ /var/www/your.vhost.local/include/icons/
	Alias /include/ /var/www/your.vhost.local/include/
	
    <Directory "/var/www/your.vhost.local/public_html">
        AllowOverride All
        Order allow,deny
        Allow from all

		# Tell Apache to add theme support to autoindex
        <IfModule mod_autoindex.c>
            Options Indexes FollowSymLinks
            IndexOptions +FancyIndexing 
            IndexOptions +VersionSort 
            IndexOptions +HTMLTable 
            IndexOptions +FoldersFirst 
            IndexOptions +IconsAreLinks 
            IndexOptions +IgnoreCase 
            IndexOptions +SuppressDescription 
            IndexOptions +SuppressHTMLPreamble 
            IndexOptions +XHTML 
            IndexOptions +IconWidth=16 
            IndexOptions +IconHeight=16 
            IndexOptions +NameWidth=*
            IndexOrderDefault Descending Name
            HeaderName /include/header.html
            ReadmeName /include/footer.html
        </ifModule>
 
    </Directory>
 </VirtualHost>

